# galaxy_gps_monitor_2021_kotlin

./: README.md  build.gradle  gradle.properties  readme_lad.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robertohuertas/endless/: EndlessService.kt  MainActivity.kt  ServiceTracker.kt  SmsReceiver.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml  ic_baseline_looks_one_108.xml  ic_baseline_mark_email_read_108.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_launcher_foreground_ok1.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
